:root {
	--clr-base: #2F2F2F;
	--clr-att: #1F78FF;
	--clr-att-hover: #69a5ff;
	--clr-border: #E8E8E8;

	--fsize: 14px;
	--lhsize: 1.25;
	--mbsize: 15px;

	--mbSection: 26px;

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 375px;
	--max: 1500px;
    

    --paddingContainer: 15px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	padding-left: 20px;
	position: relative;
	&:before {
		content: "";
		display: block;
		width: 4px;height: 4px;
		background: currentColor;
		border-radius: 50%;
		position: absolute;
		top: 0.65em;
		left: 8px;
		margin-top: -2px;
	}
}
.list-numbers {
	font-size: 1em;
	line-height: inherit;
	counter-reset: li; 
	li {
		margin-bottom: 15px;
		padding: 0 0 0 45px;
		&:last-child {
			margin-bottom: 15px;
		}
		&:before {
			content: '0' counter(li); 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: auto;
			color: var(--clr-att);
			font-size: 24px;
			line-height: 1;
			font-weight: bold;
			margin: 0;
		}
		&:nth-child(9)~li:before {
			content: counter(li);
		}
	}
	.list-title {
		font-size: 16px;
		line-height: 24px;
		font-weight: bold;
		margin: 0 0 10px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.list-tiles {
	counter-reset: li; 
	list-style: none;
	.list-title {
		font-size: 18px;
		line-height: 1;
		font-weight: bold;
		margin: 0 0 10px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	li {
		position: relative;
		padding: 14px 14px 14px 59px;
		border: 1px solid var(--clr-border);
		border-radius: 20px;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: '0' counter(li);
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 14px;
			text-align: center;
			left: 0;
			width: 59px;
			height: auto;
			color: var(--clr-att);
			font-size: 24px;
			line-height: 1;
			font-weight: bold;
		}
		&:nth-child(9)~li:before {
			content: counter(li);
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-title,
.page-subtitle,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
	font-size: 24px;
	line-height: 1.1;
    margin: var(--mbsize) 0;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.page-title {
	line-height: 1;
	margin: 0;
}
.page-subtitle {
	font-size: 48px;
	line-height: 1;
	color: var(--clr-att);
	padding-left: 25px;
	padding-right: 90px;
	display: inline-block;
	margin: 0;
	&:after {
		content: "";
		display: block;
		width: 20px;height: 2px;
		position: absolute;
		top: 50%;left: 0;
		margin-top: -1px;
		background: var(--clr-att);
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		background: url(../img/main/title-decor.svg) center no-repeat;
		background-size: 100% auto;
		width: 84px;height: 24px;
		top: 50%;right: 0;
		margin-top: -12px;
	}
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
hr, .hr {
	display: block;
	width: 100%;
	clear: both;
	flex-shrink: 0;
	height: 1px;
	border: none;
	background: var(--clr-border);
	margin-bottom: 30px;
	margin-top: 30px;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	.text-mobile-center,
	.title-mobile-center {
		text-align: center;
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;

		--fsize: 16px;
		--lhsize: 1.45;
		--mbsize: 15px;

		--mbSection: 9rem;
    }
	li {
		&:before {
			top: 0.74em;
		}
	}
	.page-title {
		font-size: 4rem;
		font-weight: 500;
	}
	.page-subtitle {
		font-size: 9rem;
		padding-left: (6/12.8em);
		padding-right: (22.8/12.8em);
		line-height: 0.7;
		font-weight: 500;
		&:before {
			width: (20.8/12.8em);
			height: (6/12.8em);
			margin-top: 0;
			transform: translateY(-50%);
		}
		&:after {
			width: (5.4/12.8em);
		}
	}
	.list-numbers {
		.list-title {
			font-size: 20px;
		}
		li {
			margin-bottom: 3rem;
			&:last-child {
				margin-bottom: 3rem;
			}
		}
	}
	.list-tiles {
		li {
			margin-bottom: 3rem;
			padding: 2.9rem 2.9rem 2.9rem 7.4rem;
			border-radius: 20px;
			font-size: 16px;
			line-height: 1.45;
			&:before {
				width: 7.4rem;
				padding-left: 3rem;
				text-align: left;
				top: 2.7rem;
				font-size: 24px;
			}
		}
		.list-title {
			font-size: 20px;
		}
	}
	.text-desktop-center,
	.title-desktop-center {
		text-align: center;
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
	.page-title {
		font-size: 6.8rem;
	}
	.page-subtitle {
		font-size: 12.8rem;
	}
	
}