/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.numbers-tiles-box {
	margin-bottom: var(--mbSection);
	.items-wrap {
		margin: 0 -8px -15px -8px;
	}
	.item-wrap {
		padding: 0 8px;
		width: 100%;
		margin-bottom: 15px;
	}
}
.tiles-box {
	margin-bottom: var(--mbSection);
	.items-wrap {
		margin: 0 -5px -10px -5px;
	}
	.item-wrap {
		padding: 0 5px;
		margin-bottom: 10px;
		width: 100%;
	}
	.box-inner-wrap {
		padding-top: 15px;
		padding-bottom: 15px;
		background: #f9f9f9;
		border-radius: 20px;
	}
}
.info-questions-box {
	margin: 56px 0;
	&:first-child {
		margin-top: 0;
	}
	.info-inner-wrap {
		margin-bottom: 10px;
	}
	.items-wrap {
		margin: 0;
		border-top: 1px solid var(--clr-base);
	}
	.item-wrap {
		width: 100%;
		padding: 0;
		margin-bottom: 0;
		border-bottom: 1px solid var(--clr-base);
	}
	.action-wrap {
		text-align: center;
		padding: 0 2.4rem;
		margin-bottom: 15px;
		flex-shrink: 0;
		width: auto;
	}
	.actions-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: 0 -2.4rem;
	}
	.btn {
		height: 57px;
		padding: 0 29px;
		font-size: 18px;
		text-transform: none;
		font-weight: bold;
		&.button-clear {
			font-weight: bold;
			text-transform: none;
		}
		.button-ico {
			&:last-child {
				margin-left: 15px;
			}
		}
	}
	.page-title, p {
		margin-bottom: 10px;
	}
}
.info-features-box {
	margin-bottom: var(--mbSection);
	.info-inner-wrap {
		margin-bottom: 25px;
	}
}
.info-steps-box {
	margin-bottom: var(--mbSection);
	.box-inner-wrap {
		border-radius: 20px;
		background: #F9F9F9;
		padding-top: 15px;
		padding-bottom: 15px;
	}
}
.info-list-box {
	margin-bottom: var(--mbSection);
	.photo-inner-wrap {
		margin-bottom: 15px;
	}
	.items-inner-wrap {
		font-size: 20px;
		font-weight: bold;
		line-height: 1.25;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	li {
		position: relative;
		padding-left: 35px;
		margin-bottom: 15px;
		&:after {
			content: "";
			display: block;
			width: 20px;height: 20px;
			background: var(--clr-att);
			border-radius: 50%;
			position: absolute;
			top: 50%;left: 0;
			margin-top: -10px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.info-desc-box {
	margin-bottom: var(--mbSection);
	.list-tiles {
		.list-title {
			font-size: 20px;
			line-height: 1.25;
		}
	}
}
.info-service-inner-box {
	padding-bottom: 30px;
	border-bottom: 1px solid var(--clr-border);
	margin-bottom: 30px;
	.photo-inner-wrap {
		margin-bottom: 10px;
	}
	.text-wrap {
		font-size: 18px;
		line-height: 1;
		margin-bottom: 15px;
	}
	.elm-photo {
		aspect-ratio: 1380/1520;
	}
	.title-box {
		margin-bottom: 0;
		.title-wrap {
			margin-bottom: 0;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.info-service-top-box {
	margin-bottom: var(--mbSection);
	.box-inner-wrap {
		padding-top: 15px;
		padding-bottom: 15px;
		background: #F9F9F9;
	}
	.info-inner-wrap {
		margin-bottom: 30px;
	}
	.photo-inner-wrap {
		position: relative;
	}
	.btn {
		height: 38px;
		padding: 0 10px;
		position: absolute;
		bottom: 0;right: 0;
		z-index: 2;
		border-radius: 7px;
		font-size: 14px;
		min-width: 35%;
		&.button-arrow {
			&:after {
				width: 20px;height: 20px;
				margin-left: 4px;
			}
		}
	}
	p {
		text-align: justify;
	}
	.page-title {
		margin-bottom: 30px;
	}
	.elm-photo {
		aspect-ratio: 1180/1064;
	}
	.elm-discount {
		font-size: 7.6vw;
		position: absolute;
		top: 0;left: 0;
		z-index: 2;
	}
}
.tiles-slider-info-box {
	margin-bottom: 30px;
	.slider-wrap {
		overflow: visible;
		margin: 0 -8px;
	}
	.sl-wrap {
		padding: 0 8px;
		width: 176px;
	}
}
.tiles-slider-box {
	margin-bottom: var(--mbSection);
	.slider-wrap {
		overflow: visible;
		margin: 0 -8px;
	}
	.sl-wrap {
		padding: 0 8px;
		width: 361px;
	}
	.item-tile-project, .item-tile-catalog {
		width: 345px;
	}
}
.info-form-box {
	margin-bottom: var(--mbSection);
	&.type-photo {
		.cnt-info {
			font-size: 20px;
		}
	}
	.box-inner-wrap {
		border-radius: 20px;
		background: #F9F9F9;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.photo-inner-wrap {
		margin-bottom: 15px;
	}
	.form-title-wrap {
		margin-bottom: 15px;
		.page-title {
			text-align: left;
		}
	}
	.info-inner-wrap {
		margin-bottom: 15px;
		font-size: 20px;
		line-height: 1.25;
		text-align: justify;
	}
	.form-inner-wrap {
		font-size: 16px;
		line-height: 1.45;
	}
	.page-title {
		text-align: center;
		margin-bottom: 15px;
	}
	.cnt-wrap {
		margin-bottom: 15px;
		display: block;
		padding-left: 57px;
		min-height: 42px;
		position: relative;
		&:last-child {
			margin-bottom: 0;
		}
		.elm-ico {
			width: 42px;height: 42px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top: 50%;left: 0;
			margin-top: -21px;
			img, svg {
				max-width: 24px;
				max-height: 24px;
			}
		}
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.cnt-title {
		font-size: 16px;
		line-height: 1.45;
		margin: 0;
	}
	.frm-row, .frm-row-submit {
		margin: 0 -8px;
	}
	.frm-field {
		padding: 0 8px;
		margin-bottom: 15px;
	}
	.field-submit {
		margin-bottom: 0;
		text-align: center;
		.btn {
			min-width: 258px;
		}
	}
	.field-info {
		text-align: justify;
		line-height: 1.45;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.form-input {
		text-align: left;
	}
}
.pluses-tiles-box {
	margin-bottom: var(--mbSection);
	.items-wrap {
		margin: 0 -15px -30px -15px;
	}
	.item-wrap {
		padding: 0 15px;
		margin-bottom: 30px;
		width: 100%;
	}
}
.info-tiles-box {
	margin-bottom: var(--mbSection);
	.items-wrap {
		margin: 0 -8px -16px -8px;
	}
	.item-wrap {
		width: 50%;
		padding: 0 8px;
		margin-bottom: 16px;
	}
	.wrap-form {
		width: 100%;
	}
	.wrap-photo {
		display: none;
		.elm-photo {
			aspect-ratio: 165/200;
		}
	}
}
.info-service-box {
	margin-bottom: var(--mbSection);
	padding-bottom: 55px;
	border-bottom: 1px solid var(--clr-border);
	font-size: 16px;
	line-height: 1.45;
	padding-top: 15px;
	&.section-inner {
		padding-bottom: 30px;
		.info-inner-wrap {
			font-size: 18px;
			line-height: 1;
			font-weight: bold;
		}
	}
	.list-inner-wrap {
		margin-top: 30px;
	}
	.title-inner-wrap {
		display: block;
	}
	.photo-inner-wrap {
		margin-bottom: 20px;
	}
	.form-inner-wrap {
		margin-top: 30px;
		border-top: 1px solid var(--clr-border);
		padding-top: 30px;
	}
	.frm-row, .frm-row-submit {
		margin: 0 -5px;
	}
	.frm-row-submit {
		padding-top: 5px;
		.frm-field {
			margin-bottom: 0;
			width: 100%;
		}
		.btn {
			width: 100%;
		}
	}
	.frm-field {
		width: 100%;
		padding: 0 5px;
		margin-bottom: 10px;
	}
	.elm-photo {
		aspect-ratio: 1380/1520;
	}
	.items-inner-wrap {
		margin-top: 30px;
	}
	.items-wrap {
		margin: 0 -5px -10px -5px;
	}
	.item-wrap {
		padding: 0 5px;
		margin-bottom: 10px;
		width: 100%;
	}
}
.breadcrumbs-box {
	font-size: 14px;
	line-height: 1.25;
	margin-bottom: 15px;
	color: var(--clr-att);
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -28px 0 0;
		li {
			padding: 0 28px 0 0;
			flex-shrink: 0;
			max-width: 100%;
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 50%;left: 100%;
				margin-left: -18px;
				width: 8px;height: 8px;
				border-radius: 50%;
				margin-top: -4px;
				background: var(--clr-att);
			}
			&:last-child {
				color: var(--clr-base);
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att-hover);
		}
	}
}
.title-box {
	margin-bottom: 15px;
	font-size: 16px;
	display: block;
	line-height: 1.45;
	.desc-wrap {

	}
	.elm-desc {
		margin: 0;
		line-height: 1.25;
		font-size: 14px;
		width: 100%;
	}
	.title-wrap {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 30px;
		}
	}
	.info-wrap {
		text-align: justify;
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.more-inner-wrap {
	text-align: center;
	margin-top: 30px;
	.btn {
		height: 54px;
		min-width: 258px;
		.button-title {
			flex: 1;
			text-align: left;
		}
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 400px;
	border-radius: 2rem;
	padding: 40px 30px;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	z-index: 20;
	font-size: 14px;
	line-height: 1.2;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
		text-align: center;
	}
	.popup-title-wrap {
		margin-bottom: 20px;
	}
	.popup-content-wrap {
		width: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.popup-title {
		font-size: 1.6em;
		font-weight: bold;
		margin: 0 0 10px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-action-ico {
		&.ico-close {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
		}
	}
	.frm-row, .frm-row-submit {
		margin: 0 -10px;
	}
	.frm-row-submit {
		padding-top: 10px;
	}
	.field-info {
		text-align: center;
		font-size: 12px;
		line-height: 16px;
		a {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.frm-field {
		padding: 0 10px;
		margin-bottom: 10px;
	}
	.field-button {
		margin-bottom: 0;
		.btn {
			width: 100%;
		}
	}
	.frm-popup {
		line-height: 1.2;
	}
}
@media (max-width: 1023px) {
	.popup-outer-box {
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		height: 100%;
		align-items: flex-start;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.popup-box {
			max-height: inherit;
			flex-shrink: 0;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	
	.info-questions-box {
		.page-title {
			font-size: 34px;
		}
	}
	.info-form-box, .info-service-top-box, .info-steps-box, .tiles-box {
		.box-inner-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
		}
		.page-title {
			font-size: 34px;
		}
	}
	.title-box {
		.page-title {
			font-size: 34px;
			&.title-small {
				font-size: 24px;
			}
		}
	}
}
@media (max-width: 767px) {
	.info-desc-box {
		.elm-desc {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
			padding-left: calc(var(--paddingContainer) + 34px);
			padding-right: var(--paddingContainer);
		}
	}
}
@media (max-width: 639px) {
	.info-tiles-box {
		.wrap-photo {
			display: block;
		}
	}
}
@media (min-width: 480px) {
	
}
@media (min-width: 640px) {
	.numbers-tiles-box {
		.item-wrap {
			width: 50%;
		}
	}
	.info-service-top-box {
		.btn {
			height: 64px;
			border-radius: 12px;
			padding: 0 19px;
			font-size: 20px;
			&.button-arrow {
				&:after {
					margin-left: 10px;
					width: 32px;height: 32px;
				}
			}
		}
	}
	.info-tiles-box {
		.item-wrap {
			width: 33.33%;
		}
		.wrap-form {
			width: 100%;
		}
	}
}
@media (min-width: 768px) {
	.numbers-tiles-box {
		.item-wrap {
			width: 33.33%;
		}
	}
	.tiles-box {
		.item-wrap {
			width: 50%;
		}
		.wrap-3 {
			width: 33.33%;
		}
	}
	.info-questions-box {
		.box-inner-wrap {
			display: flex;
			align-items: flex-start;
		}
		.info-inner-wrap {
			width: 48.5%;
			margin: 0;
			padding: 0 3rem 0 0;
		}
		.items-inner-wrap {
			flex: 1;
		}
		.actions-wrap {
			justify-content: flex-start;
		}
	}
	.info-features-box {
		.box-inner-wrap {
			display: flex;
		}
		.info-inner-wrap {
			flex: 1;
			padding: 0 3rem 0 0;
			margin: 0;
		}
		.photo-inner-wrap {
			width: 49%;
		}
	}
	.info-steps-box {
		.box-inner-wrap {
			padding: 5rem;
		}
		.list-numbers {
			display: flex;
			flex-wrap: wrap;
			li {
				width: calc(50% + 3rem);
				padding-right: 6rem;
				flex-shrink: 0;
				&:nth-child(2n) {
					padding-right: 0;
					width: calc(50% - 3rem);
				}
			}
		}
	}
	.info-list-box {
		.box-inner-wrap {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
		.items-inner-wrap {
			order: 1;
			flex-shrink: 0;
			margin: 0;
			width: calc((100% - 51rem)/2);
			&:last-child {
				order: 3;
			}
		}
		.photo-inner-wrap {
			width: 51rem;
			padding: 0 3rem;
			order: 2;
			&+.items-inner-wrap {
				li {
					padding-left: 0;
					padding-right: 35px;
					text-align: right;
					margin-right: 0;
					margin-left: auto;
					&:after {
						left: auto;
						right: 0;
					}
				}
			}
		}
	}
	.info-desc-box {
		.box-inner-wrap {
			display: flex;
			justify-content: space-between;
		}
		.info-inner-wrap {
			width: 50%;
			padding: 0 1.5rem 0 0;
			order: 1;
			margin: 0;
		}
		
	}
	.info-service-top-box {
		.box-inner-wrap {
			display: flex;
			padding: 5rem;
			align-items: flex-start;
		}
		.info-inner-wrap {
			width: 52%;
			padding: 0 6rem 0 0;
			margin: 0;
		}
		.photo-inner-wrap {
			flex: 1;
		}
		.elm-discount {
			font-size: 3.6vw;
		}
		.btn {
			width: 100%;
			position: relative;
			margin-top: 15px;
		}
		.page-title {
			margin-left: 0;
			margin-right: -3rem;
		}
	}
	.info-form-box {
		&.type-photo {
			.contacts-wrap {
				display: none;
			}
		}
		.form-title-wrap {
			margin-bottom: 3rem;
		}
		.photo-inner-wrap {
			margin: 0;
			order: 1;
			width: 50%;
			padding-right: 1.5rem;
			&+.form-inner-wrap {
				order: 2;
			}
		}
		.box-inner-wrap {
			display: flex;
			padding: 5rem;
		}
		.info-inner-wrap {
			width: 50%;
			padding: 0 1.5rem 0 0;
			margin: 0;
			flex-shrink: 0;
			text-align: left;
		}
		.form-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			padding: 0 0 0 1.5rem;
		}
		.page-title {
			text-align: left;
		}
		textarea.form-input.inp-large {
			height: 130px;
		}
		.field-info {
			text-align: center;
		}
	}
	.info-service-inner-box {
		padding-bottom: 0;
		border-bottom: none;
		margin-bottom: 30px;
		.title-box {
			margin-bottom: 5rem;
		}
		.box-inner-wrap {
			display: flex;
			align-items: flex-start;
		}
		.info-inner-wrap {
			width: 60rem;
			flex-shrink: 0;
			padding: 0 3rem 0 0;
			order: 1;;
		}
		.photo-inner-wrap {
			order: 2;
			flex: 1;
		}
		.elm-photo {
			aspect-ratio: 1622/1006;
		}
	}
	.info-service-box {
		&.section-inner {
			.title-inner-wrap {
				position: relative;
				top: auto;
				bottom: auto;
				left: auto;
				right: auto;
				padding: 0;
				padding-top: 10px;
				margin-bottom: -2rem;
			}
			.elm-photo {
				aspect-ratio: 1410/584;
			}
		}
		.box-inner-wrap {
			position: relative;
		}
		.photo-inner-wrap {
			margin: 0;
		}
		.title-inner-wrap {
			position: absolute;
			top: 0;left: 0;right: 0;
			z-index: 2;
			padding-right: 35%;
			display: flex;
			align-items: center;
			height: 31%;
		}
		.info-inner-wrap {
			position: absolute;
			bottom: 0;right: 0;left: 35.6%;
			padding-left: 30px;
			padding-top: 30px;
			overflow: hidden;
			background: #fff;
			z-index: 2;
			border-top-left-radius: 30px;
		}
		.title-wrap {
			width: 100%;
		}
		.elm-photo {
			aspect-ratio: 1410/715;
		}
		.item-wrap {
			width: 50%;
			&:last-child {
				width: 100%;
			}
		}
		.frm-field {
			width: 50%;
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.info-list-box {
		.photo-inner-wrap {
			width: 300px;
		}
		.items-inner-wrap {
			width: calc((100% - 300px)/2);
			font-size: 18px;
		}
	}
}
@media (min-width: 1024px) {
	.numbers-tiles-box {
		.items-wrap {
			margin: 0 -1.5rem -3rem -1.5rem;
		}
		.item-wrap {
			padding: 0 1.5rem;
			margin-bottom: 3rem;
			width: 33.33%;
		}
	}
	.tiles-box {
		.box-inner-wrap {
			padding: 0;
			border-radius: 0;
			background: none;
		}
		.items-wrap {
			margin: 0 -1.5rem -3rem -1.5rem;
		}
		.item-wrap {
			padding: 0 1.5rem;
			margin-bottom: 3rem;
		}
	}
	.info-questions-box {
		font-size: 16px;
		line-height: 1.45;
		margin: var(--mbSection) 0;;
		.box-inner-wrap {
			padding: 6rem;
		}
		.info-inner-wrap {
			padding-right: 9rem;
			line-height: 1.45;
		}
		.page-title {
			font-size: 6rem;
			font-weight: bold;
			margin-bottom: 3rem;
		}
		.actions-wrap {
			margin-top: 3rem;
		}
	}
	.info-steps-box {
		.box-inner-wrap {
			padding: 6rem 9rem;
		}
	}
	.info-list-box {
		li {
			margin-bottom: 3rem;
			max-width: 18em;
		}
	}
	.info-service-inner-box {
		.info-inner-wrap {
			margin-bottom: 9rem;
			.text-wrap {
				margin-bottom: 3rem;
				font-size: 20px;
				line-height: 1.25;
			}
		}
	}
	.tiles-slider-info-box {
		margin-bottom: 15px;
		.sl-wrap {
			width: 273px;
		}
	}
	.tiles-slider-box {
		.slider-wrap {
			margin: 0 -1.5rem;
		}
		.sl-wrap {
			padding: 0 1.5rem;
			&:has(.item-tile-project) {
				width: 41rem;
			}
			&:has(.item-tile-catalog) {
				width: 36rem;
			}
		}
		.item-tile-project {
			width: 38rem;
		}
		.item-tile-catalog {
			width: 33rem;
		}
	}
	.info-service-box {
		.list-inner-wrap {
			.list-tiles {
				display: flex;
				flex-wrap: wrap;
				margin: 0 -5px -10px -5px;
				li {
					margin: 0 5px 10px 5px;
					flex-shrink: 0;
					width: calc(50% - 10px);
				}
			}
		}
	}
	.info-service-top-box {
		
		.box-inner-wrap {
			border-radius: 20px;
			padding: 9rem;
		}
		.elm-discount {
			font-size: 3vw;
		}
		.btn {
			min-width: 0;
		}
	}
	.info-form-box {
		&.type-photo {
			.box-inner-wrap {
				padding-top: 6rem;
				padding-bottom: 6rem;
			}
		}
		.box-inner-wrap {
			border-radius: 20px;
			padding: 9rem;
		}
		.info-inner-wrap {
			padding-right: 3rem;
		}
		.form-inner-wrap {
			padding-left: 3rem;
		}
		.page-title {
			margin-bottom: 3rem;
		}
		.contacts-wrap {
			margin-top: 3rem;
		}
		.field-half {
			width: 50%;
		}
	}
	.pluses-tiles-box {
		.items-wrap {
			margin: 0 -1.5rem -3rem -1.5rem;
		}
		.item-wrap {
			width: 33.33%;
			padding: 0 1.5rem;
			margin-bottom: 3rem;
		}
	}
	.info-tiles-box {
		.item-wrap {
			width: 25%;
			padding: 0 1.5rem;
			margin-bottom: 5rem;
		}
		.items-wrap {
			margin: 0 -1.5rem -5rem -1.5rem;
		}
		.wrap-form {
			width: 25%;
		}
	}
	.info-service-box {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding-bottom: 30px;
		.box-inner-wrap {
			width: 100%;
			flex-shrink: 0;
		}
		.form-inner-wrap {
			width: 34%;
			flex-shrink: 0;
			padding-top: 0;
			border-top: none;
		}
		.items-inner-wrap {
			width: 66%;
			flex-shrink: 0;
			padding: 0 10rem 0 0;
			position: relative;
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 50%;left: 100%;
				margin-left: -5rem;
				width: 1px;
				background: var(--clr-border);
				height: 9.8rem;
				margin-top: -4.9rem;
			}
		}
		.title-inner-wrap {
			padding-bottom: 10px;
		}
		.info-inner-wrap {
			padding: 30px 0 0 40px;
			min-height: 23.4%;
			border-top-left-radius: 5rem;
		}
		.item-wrap {
			width: 33.33%;
			&:last-child {
				width: 33.33%;
			}
		}
		.frm-row {
			padding: 0 15px;
		}
		.btn {
			height: 6.6rem;
		}
	}
	.title-box {
		margin-bottom: 5rem;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		.info-wrap {
			width: 51.7rem;
			flex-shrink: 0;
		}
		.desc-wrap {
			width: 81rem;
			flex-shrink: 0;
			max-width: 60%;
		}
		.elm-desc {
			font-size: 16px;
			line-height: 1.45;
		}
		.title-wrap {
			flex: 1;
			margin: 0;
			padding: 0 3rem 0 0;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.more-inner-wrap {
		margin-top: 5rem;
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.info-questions-box {
		.page-title {
			font-size: 40px;
		}
	}
	.info-form-box {
		.field-half {
			width: 100%;
		}
	}
	.pluses-tiles-box {
		.item-wrap {
			width: 50%;
			&:first-child {
				width: 100%;
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.info-service-box {
		.items-inner-wrap {
			padding-right: 0;
			width: 100%;
			&:after {
				display: none;
			}
		}
		.form-inner-wrap {
			width: 100%;
		}
	}
}
@media (min-width: 1200px) {
	.numbers-tiles-box {
		.item-wrap {
			width: 20%;
		}
	}
}
@media (min-width: 1400px) {
	.numbers-tiles-box {
		.item-wrap {
			width: 20%;
		}
	}
	.info-service-box {
		&.section-inner {
			.title-inner-wrap {
				margin-bottom: -5rem;
			}
			.info-inner-wrap {
				font-size: 2.4rem;
			}
			.h4-title {
				font-size: 3.4rem;
				padding-top: 10px;
			}
		}
		.list-inner-wrap {
			.list-tiles {
				li {
					width: calc(25% - 10px);
				}
			}
		}
	}
	.info-service-top-box {
		.btn {
			position: absolute;
			margin: 0;
			left: auto;
			width: auto;
		}
	}
	.info-tiles-box {
		.item-wrap {
			width: 20%;
		}
		.wrap-form {
			width: 20%;
		}
	}
}
@media (min-width: 1400px) and (max-width: 1499px) {
	.info-service-box {
		&.section-inner {
			.page-subtitle {
				font-size: 12rem;
			}
		}
	}
}
@media (min-width: 1500px) {
	.info-service-top-box {
		.elm-discount {
			font-size: 48px;
		}
	}
}