/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
	height: 53px;
	padding: 0 25px;
	border-radius: 12px;
	text-align: center;
	font-size: 16px;
	line-height: 1.45;
    text-overflow: ellipsis;
	color: var(--clr-base);
	border: 1px solid var(--clr-border);
	&.inp-large {
		height: 66px;
		border-radius: 20px;
		padding: 0 19px;
		font-size: 16px;
		line-height: 1.45;
	}
}
textarea.form-input {
	&.inp-large {
		height: 145px;
		padding: 19px;
	}
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 48px;
	border-radius: 12px;
	padding: 0 19px;
	border: 1px solid var(--clr-att);
	background-color: var(--clr-att);
	font-size: 14px;
	text-transform: uppercase;
	line-height: 1.25;
	color: #fff;
	font-weight: bold;
	letter-spacing: 0.42px;
	&.button-arrow {
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: relative;
			background: #fff url(../img/icons/arrow-button-dark.svg) center no-repeat;
			border-radius: 50%;
			flex-shrink: 0;
			margin-left: 10px;
			background-size: 22px auto;
		}
	}
	&.button-arrow-att {
		&:after {
			background-image: url(../img/icons/arrow-button.svg);
		}
	}
	&.button-lines {
		height: auto;
		padding-top: 14px;
		padding-bottom: 14px;
		.button-title {
			text-align: center;
			white-space: normal;
		}
	}
	&.button-light {
		&:not(:hover) {
			background-color: var(--clr-border);
			border-color: var(--clr-border);
			color: var(--clr-base);
		}
	}
	&:hover {
		background-color: var(--clr-att-hover);
		border-color: var(--clr-att-hover);
		color: #fff;
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 20px;
            height: 14px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -7px 0 0 -10px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
			width: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (min-width: 1024px) {
	.form-input {
		height: 6.6rem;
	}
}